<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="sparkly-text.js"></script>
    <link rel="icon" type="image/x-icon" href="icon.gif">


</head>
<body>

    <script src="script.js"></script>
    <script>
        animateTitle();
    </script>

    <div id="intro-screen">
        <p>Click to Enter...</p>
    </div>

    <video preload="metadata" autoplay loop muted>
        <source src="https://r2.guns.lol/2703b322-e6e4-4a33-a3fc-2901d02795cf.mp4" type="video/mp4">
    </video>

    <div class="video-overlay"></div>

    <audio id="background-music" loop>
        <source src="https://r2.guns.lol/d20c5b92-d924-4418-8cde-8aa8cd683bab.mp3" type="audio/mp3">
    </audio>
    

    <img src="https://r2.guns.lol/2950b797-67e9-42e7-8fce-9d50f52c5cd9.webp" alt="Perfil" class="profile-pic">
    <div class="glow"><sparkly-text number-of-sparkles="5" style="--sparkly-text-color: white">notsag</sparkly-text></div>
    <p> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="4 2 16 20"><path fill="currentColor" d="M12 12q.825 0 1.413-.587T14 10t-.587-1.412T12 8t-1.412.588T10 10t.588 1.413T12 12m0 10q-4.025-3.425-6.012-6.362T4 10.2q0-3.75 2.413-5.975T12 2t5.588 2.225T20 10.2q0 2.5-1.987 5.438T12 22"></path></svg> Argentina</p>
    
    <div class="profile-card">
        <div class="icons">
            <a href="https://steamcommunity.com/id/unalterable/" target="_blank">
                <i class="fab fa-steam"></i>
            </a>
            <a href="https://github.com/notsagxyz" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const introScreen = document.getElementById("intro-screen");
            const audio = document.getElementById("background-music");
            const video = document.querySelector("video");
    
            introScreen.addEventListener("click", function() {
                introScreen.style.transition = "opacity 1.5s ease-out";
                introScreen.style.opacity = "0";
    
                setTimeout(() => {
                    introScreen.style.display = "none"; 
                }, 1500); 
    
                audio.play().catch(err => console.warn("Audio error", err));
                
                
                video.currentTime = 0;
                video.play().catch(error => console.warn("AutoPlay video error", error));
            });
    
            
            video.pause();
            
            
            document.addEventListener("click", function () {
                if (video.paused) {
                    video.currentTime = 0; // Reiniciar el video
                    video.play().catch(error => console.warn("Error video:", error));
                }
            });
        });
</script>


</body>

</html>
